#Included only for academic purposes, repository .env is a general bad practice. 
#You should remove this file from your repository
GROUP=
TEAM_NAME=
USER=
SECRET=

INGRESS_PORT=
NODE_CONTROLLER_PORT=32770

INGRESS_ADDRESS=
SERVICES_ADDRESS=host.docker.internal

#API keys !add your own!
STM=
TOMTOM=