#Included only for academic purposes, repository .env is a general bad practice. 
#You should remove this file from your repository

TEAM_NAME=CL

INGRESS_PORT=32769:80
NODE_CONTROLLER_PORT=32770:80
#adjust this to fit the address (without the port) of your ingress service
INGRESS_ADDRESS=host.docker.internal
#adjust this to fit the address (without the port) of your services
SERVICES_ADDRESS=host.docker.internal

#API keys !Change for your own!
STM=l7ba104e682e6143ecacf7fadccb8e3979
TOMTOM=sQQL61fpIzA0TroTMOwjrUcgwutuJ7Aw