#Included only for academic purposes, repository .env is a general bad practice. 
#You should remove this file from your repository
GROUP=20230200
TEAM_NAME=Equipe00
#code universel d'étdiant
USER=CL
SECRET=VERY_SECRET

INGRESS_PORT=32669
NODE_CONTROLLER_PORT=32770
#adjust this to fit the host of the ingress controller
INGRESS_ADDRESS=10.194.33.150
SERVICES_ADDRESS=host.docker.internal

#API keys !Change for your own!
STM=l7ba104e682e6143ecacf7fadccb8e3979
TOMTOM=sQQL61fpIzA0TroTMOwjrUcgwutuJ7Aw